{
  "name": "piggyback",
  "version": "0.1.0",
  "description": "A resource-oriented wrapper over the window.fetch API",
  "main": "piggyback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "es6-promise": "^2.3.0",
    "isomorphic-fetch": "^2.1.0",
    "lodash.merge": "^3.3.2"
  },
  "author": "Mark Rickerby",
  "license": "MIT"
}
